<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-buttons slot="end">
        <ion-button  [routerLink]="['./add-data']">
          <ion-icon name="add" slot="end"></ion-icon>
        </ion-button>
      </ion-buttons>
    <ion-title>
      Admin
    </ion-title>
    
  </ion-toolbar>

</ion-header>

<ion-content>
    <ion-grid>
      <ion-row>
        <ion-col size="12" size-md="12" size-sm="12">
          <ion-item-sliding #slidingItem *ngFor="let admins of admin">
            <ion-item-options side="start">
              <ion-item-option [routerLink]="['./',admins.id]">
                <ion-icon name="create-outline" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
          <ion-item >
            <ion-avatar slot="start">
             <ion-img [src]="admins.imageUrl[0]"></ion-img>
            </ion-avatar>
            <ion-label>
              Barang : {{admins.title}}
              <br>
              Harga  : Rp. {{admins.harga}}
              <br>
              Stock  : {{admins.stok}}
            </ion-label>
          </ion-item>
          <ion-item-options side="end">
            <ion-item-option color="danger" (click)="deletedata(admins.id, slidingItem)">
                <ion-icon name="trash" slot="icon-only"></ion-icon>
              </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
        </ion-col>
      </ion-row>
    </ion-grid> 
  </ion-content>