<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>{{loadedHome.title}}</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="presentAlert()"><ion-icon name="trash" slot="icon-only"></ion-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <ion-slides pager="true" [options]="slideOpts" (ionSlideDidChange)="ionSlideChange(slide)">
         <ion-slide *ngFor="let image of loadedHome.imageUrl">
           <ion-img [src]="image">
           </ion-img>
         </ion-slide>
       </ion-slides>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>  
        <ion-item *ngIf="loadedHome.title !=null">
          <ion-label >Nama Barang : {{loadedHome.title}}</ion-label>          
        </ion-item>
        <ion-item *ngIf="loadedHome.harga !=null">
          <ion-label >Harga : {{loadedHome.harga}}</ion-label>          
        </ion-item>
        <ion-item *ngIf="loadedHome.stokk !=null">
          <ion-label >Stock : {{loadedHome.stok}}</ion-label>          
        </ion-item>
        <ion-item *ngIf="loadedHome.model !=null">
          <ion-label >Model : {{loadedHome.model}}</ion-label>          
        </ion-item>
        <ion-item *ngIf="loadedHome.merek !=null">
          <ion-label >Merek : {{loadedHome.merek}}</ion-label>          
        </ion-item>
        <ion-item *ngIf="loadedHome.base_clock !=null">
          <ion-label >Base Clock : {{loadedHome.base_clock}}</ion-label>          
        </ion-item>
        <ion-item *ngIf="loadedHome.boost_clock !=null">
          <ion-label >Boost Clock : {{loadedHome.boost_clock}}</ion-label>          
        </ion-item>
        <ion-item *ngIf="loadedHome.jumlah_core !=null">
          <ion-label >Jumlah Core : {{loadedHome.jumlah_core}}</ion-label>          
        </ion-item>
        <ion-item *ngIf="loadedHome.thread !=null">
          <ion-label >Thread : {{loadedHome.thread}}</ion-label>          
        </ion-item>
        <ion-item *ngIf="loadedHome.speed !=null">
          <ion-label >Speed : {{loadedHome.speed}}</ion-label>          
        </ion-item>
        <ion-item *ngIf="loadedHome.ukuran !=null">
          <ion-label >Ukuran : {{loadedHome.ukuran}}</ion-label>          
        </ion-item>
        <ion-item *ngIf="loadedHome.chipset !=null">
          <ion-label >Chipset : {{loadedHome.chipset}}</ion-label>          
        </ion-item>
        <ion-item *ngIf="loadedHome.ditujukanuntukprosesorapa !=null">
          <ion-label >Di tujukan untuk prosesor apa : {{loadedHome.ditujukanuntukprosesorapa}}</ion-label>          
        </ion-item>
        
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>


