<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/admin"></ion-back-button>
    </ion-buttons>
    <ion-title>Admin Add</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="newProduct">
    <ion-item>
      <ion-label position="floating"> URL Foto ke-1 </ion-label>
      <ion-input type="text" formControlName="foto"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Jenis Barang</ion-label>
      <ion-select [(ngModel)]="type" formControlName="type" interface="popover">
        <ion-select-option value="CPU">CPU</ion-select-option>
        <ion-select-option value="RAM">RAM</ion-select-option>
        <ion-select-option value="Motherboard">Motherboard</ion-select-option>
        <ion-select-option value="GPU">GPU</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label position="floating"> Merek</ion-label>
      <ion-input  type="text" formControlName="nama"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating"> Model </ion-label>
      <ion-input  type="text" formControlName="model"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating"> Harga </ion-label>
      <ion-input type="number" formControlName="harga"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating"> Stok </ion-label>
      <ion-input  type="number" formControlName="stok"></ion-input>
    </ion-item>
    <ion-item *ngIf="type === 'CPU'">
      <ion-label position="floating">Base Clock</ion-label>
      <ion-input  type="number" formControlName="baseClock"></ion-input><h3 slot="end">Ghz</h3>
    </ion-item>
    <ion-item *ngIf="type === 'CPU'">
      <ion-label position="floating">Boost Clock</ion-label>
      <ion-input  type="number" formControlName="boostClock"></ion-input><h3 slot="end">Ghz</h3>
    </ion-item>
    <ion-item *ngIf="type === 'CPU'">
      <ion-label position="floating">Jumlah Core</ion-label>
      <ion-input  type="number" formControlName="core"></ion-input>
    </ion-item>

    <ion-item *ngIf="type === 'CPU'">
      <ion-label position="floating">Thread</ion-label>
      <ion-input  type="number" formControlName="thread"></ion-input>
    </ion-item>

    <ion-item *ngIf="type === 'RAM'">
      <ion-label position="floating">Speed</ion-label>
      <ion-input  type="number" formControlName="speed"></ion-input><h3 slot="end">Mhz</h3>
    </ion-item>

    <ion-item *ngIf="type === 'RAM'">
      <ion-label position="floating">Ukuran</ion-label>
      <ion-input  type="number" formControlName="ukuran"></ion-input><h3 slot="end">GB</h3>
    </ion-item>

    <ion-item *ngIf="type === 'Motherboard'">
      <ion-label position="floating">Chipset</ion-label>
      <ion-input  type="text" formControlName="chipset"></ion-input>
    </ion-item>

    <ion-item *ngIf="type === 'Motherboard'">
      <ion-label position="floating">Processor</ion-label>
      <ion-input  type="text" formControlName="processor"></ion-input>
    </ion-item>

    <ion-button  [disabled]="newProduct.invalid" expand="full"  (click)=confirmAdd()>SUBMIT</ion-button>
  </form>
</ion-content>